server {
  listen 80;
  server_name example.com *.example.com;

  if ($host = example.com) {
    return 301 https://$host$request_uri;
  }

  return 404;
}

server {
  listen 443;
  server_name example.com *.example.com;

  root /opt/service;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    # If not SSL endpoint:
    # proxy_pass http://127.0.0.1:7000;
    proxy_pass $scheme://127.0.0.1:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
